{
  "name": "projek-pemrograman-terapan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhaylaAP/Projek-Pemrograman-Terapan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KhaylaAP/Projek-Pemrograman-Terapan/issues"
  },
  "homepage": "https://github.com/KhaylaAP/Projek-Pemrograman-Terapan#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
